{
  "name": "Baby's QA Garden",
  "short_name": "QA Garden",
  "description": "A private soft QA helper gift made by Ko Ko for Baby.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fffaf1",
  "theme_color": "#f7bed5",
  "icons": [
    {
      "src": "./images/panda-garden.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
